# -*- coding: utf-8 -*-
"""hw02-2_0856566.ipynb 的副本

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1nBCoLhtsGliij66SWMLnp43M-7Ec8b6Q
"""

import numpy as np
import sys

def combination(success,N):
    if success==N or success==0:
      return 1

    x=1
    for i in range(N,N-success,-1):
      x = x*i
    y=1
    for i in range(success,1,-1):
      y = y *i

    return float(x/y)
    
def bearnoulli(success, N):
    p = success/N
    q = 1 - p
    return np.power(p, success) * np.power(q, N-success)

print('input a:')
a = int(input())
print('input b:')
b = int(input())
case = 0
filename = 'testfile.txt'
for line in open(filename,'r'):
    if line.endswith('\n'):
        N = len(line) - 1
    else:
        N = len(line)
    success = line.count('1')
    likelihood = combination(success,N) * bearnoulli(success,N)
    case += 1
    if line.endswith('\n'):
        print('case ',case,': ',line,end='')
    else:
        print('case ',case,': ',line)
    print('Likelihood: ',likelihood)
    print('Beta prior:\t','a = ',a,' b = ',b)
    a += success
    b += (N - success)
    print('Beta posterior:\t','a = ',a,' b = ',b,end='\n\n')