# -*- coding: utf-8 -*-
"""hw02-1_0856566.ipynb 的副本

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wOny42nUnKhjfXTgFXta3RLnjgqH6BZI
"""

import struct
import os
import numpy as np
import math

def parse_MNIST(filename, image=True):
  with open(filename, 'rb') as f:
      magic = struct.unpack('>I', f.read(4))
      num = struct.unpack('>I', f.read(4))[0]
      if image:
          row = struct.unpack('>I', f.read(4))[0]
          col = struct.unpack('>I', f.read(4))[0]
          total_bytes = num * row * col
      else:
          total_bytes = num
      data = np.asarray(struct.unpack('>'+ (total_bytes*'B'), f.read(total_bytes)))
      return data

      
train_data = parse_MNIST('train-images.idx3-ubyte').reshape(60000,784)
train_label = parse_MNIST('train-labels.idx1-ubyte', image=False)
test_data = parse_MNIST('t10k-images.idx3-ubyte').reshape(10000,784)
test_label = parse_MNIST('t10k-labels.idx1-ubyte', image=False)

# 0:Discrete mode 
# 1:Continuous mode
print('#0:Discrete mode\n#1:Continuous mode\ninput mode:')
mod = int(input())

label_num = np.zeros(10 , dtype = int)
pixel_num = np.zeros((10,784,32) ,dtype = int)
pixel_mu = np.zeros((10,784) ,dtype = float)
pixel_var = np.zeros((10,784) ,dtype = float)
error = 0

gauess_train_data = train_data/256
gauess_test_data = test_data/256

#train
for i in range(60000):
  label_num[train_label[i]] += 1

  for j in range(784):
    #print(i,' ',j*28+k,' ',train_data[i][j*28+k]//8)
    pixel_num[train_label[i]][j][(train_data[i][j]//8)] += 1

  pixel_mu[train_label[i]] += gauess_train_data[i]

#mean
for i in range(10):
  pixel_mu[i] = pixel_mu[i] / label_num[i]

#varience
for i in range(60000):
  pixel_var[train_label[i]] += (gauess_train_data[i] - pixel_mu[train_label[i]])**2 / label_num[train_label[i]]

if mod==0:
  #test
  for i in range(10000):
    likelihood = np.zeros(10,dtype = float)
    posterior = np.zeros(10,dtype = float)
    for j in range(10):
      for x in range(784):
          gray_level = test_data[i][x]//8
          #likelihood
          if pixel_num[j][x][gray_level]>0:
            likelihood[j] += math.log(pixel_num[j][x][gray_level])
          likelihood[j] -= math.log(label_num[j])
      #prior
      prior = math.log(label_num[j])
      prior -= math.log(60000)
      #sum
      posterior[j] = likelihood[j] + prior

    #normailize
    normalization = 1/sum(posterior)
    posterior = [normalization*z for z in posterior]
    print("Posterior (in log scale):")
    for j in range(10):
      print('%d: %f' % (j,posterior[j]))
    predict_label = np.argmin(posterior)
    print('Prediction: ',predict_label,', Ans: ',test_label[i],end='\n\n')

    if predict_label!=test_label[i]:
      error += 1

if mod==1:
  #test
  pi_arr = math.log(2*np.pi)
  label_var = np.var(train_label)
  label_mu = np.mean(train_label)
  for i in range(10000):
    likelihood = np.zeros(10,dtype = float)
    posterior = np.zeros(10,dtype = float)
    for j in range(10):
      for x in range(784):         
          #likelihood
          if (pixel_var[j][x]) > 0:
            likelihood[j] = likelihood[j] + (-0.5*(pi_arr + np.log(pixel_var[j][x])))-(((gauess_test_data[i][x]-pixel_mu[j][x])**2) /(2* pixel_var[j][x]))
      #prior
      prior = (-0.5*(pi_arr + np.log(label_var)))-(((j-label_mu)**2)/(2* label_var))
      #sum
      posterior[j] = likelihood[j] + prior

    #normailize
    normalization = 1/sum(posterior)
    posterior = [normalization*z for z in posterior]
    print("Posterior (in log scale):")
    for j in range(10):
      print('%d: %f' % (j,posterior[j]))
    predict_label = np.argmin(posterior)
    print('Prediction: ',predict_label,', Ans: ',test_label[i],end='\n\n')

    if predict_label!=test_label[i]:
      error += 1
print('Imagination of numbers in Bayesian classifier:',end='\n\n\n')
if mod==0:
  img = np.argmax(pixel_num,2)
  for i in range(10):
    print(i,': ')
    for x in range(28):
      for y in range(28):
          print(img[i][x*28+y]//16,end=' ')
      print('')
    print('')
else:
  for i in range(10):
    print(i,': ')
    for x in range(28):
      for y in range(28):
            print(int(pixel_mu[i][x*28+y]//0.5),end=' ')
      print('')
print('Error rate: ',error/10000)